{
  "redirects": [
    {
      "source": "/(?!.*\\..+)(:slug*)",
      "destination": "/archives$1",
      "statusCode": 301
    },
    {
      "source": "/posts/(?!.*\\..+)(:slug*)",
      "destination": "/archives$1",
      "statusCode": 301
    }
  ]
}
